<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="stylesheet" href="dist/css/styles.css">

    <title>Check the unique password</title>
</head>
<body>

    <div class="container">
        <div class="row p-16">
            <div class="col-lg-6 col-sm-12 col-12 space-70-tb-40">

                <h3 class="p-b-16">Check the unique password</h3>

                <div class="alert" role="alert">
                </div>

                <form>

                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" type="submit" class="form-control" id="password" placeholder="check your password" required="required">
                        <div id="error"></div>
                    </div>

                    <div class="button-container">

                        <button type="submit" id="checkoutBtn" class="btn btn-primary">check out</button>

                        <div class="lds-ring"><div></div><div></div><div></div><div></div></div>

                    </div>

                </form>

            </div>

            <div class="clearfix"></div>

            <div class="col-lg-6 col-sm-12 col-12" id="result">
                <div class="card">
                    <div class="card-body">
                    <span class="close">X</span>
                    <h5 class="card-title"></h5>
                    <p class="card-text"></p>
                    <p class="card-text-desc"></p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="js/app.js"></script>

</body>
</html>